GameFolder=D:\Games\iRose Online\
DumpAI=false
DumpTelegate=false
DumpNPCData=false
DumpQuests=false
UseQuestNames=true

LoginIp=127.0.0.1
LoginPort=29000
ServerName=Bastis Testserver

ChannelIp=127.0.0.1
ChannelPort=29100
ChannelName=Test Channel

WorldIp=127.0.0.1
WorldPort=29200

